<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="4.80">
  <meta>
    <name>Project</name>
    <authors />
    <description />
  </meta>
  <management>
    <persons />
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="int" name="int" description="" />
      <type id="Uml.String" name="Uml.String" description="" />
    </custom-types>
  </types>
  <items>
    <item id="di177121410410873212" cid="C001" type="class" name="Student" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'c8\'ce\'ce\'f1\'d2\'bb\'a3\'ba\'c9\'e8\'bc\'c6\'d1\'a7\'c9\'fa\'c0\'e0\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="studentName" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'d1\'a7\'c9\'fa\'d0\'d5\'c3\'fb\par
\par
}
</documentation>
        </attribute>
        <attribute id="" name="studentID" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'d1\'a7\'c9\'fa\'d1\'a7\'ba\'c5\par
}
</documentation>
        </attribute>
        <attribute id="" name="sex" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'d0\'d4\'b1\'f0\par
}
</documentation>
        </attribute>
        <attribute id="" name="nation" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'d1\'a7\'c9\'fa\'bc\'ae\'b9\'e1\par
}
</documentation>
        </attribute>
        <attribute id="" name="age" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'d1\'a7\'c9\'fa\'c4\'ea\'c1\'e4\par
}
</documentation>
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="speak" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="words  " type="Uml.String" type-id="Uml.String" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'cb\'b5\'bb\'b0\'b7\'bd\'b7\'a8\par
}
</documentation>
        </operation>
        <operation id="" name="eat" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="food " type="Uml.String" type-id="Uml.String" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'b3\'d4\'b7\'b9\'b7\'bd\'b7\'a8\par
}
</documentation>
        </operation>
        <operation id="" name="add" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="num1 " type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="num2 " type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'cd\'ea\'b3\'c9\'c1\'bd\'b8\'f6\f1 int\f0\'c0\'e0\'d0\'cd\'ca\'fd\'bc\'d3\'b7\'a8\'d4\'cb\'cb\'e3\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di252127450184929787" cid="C002" type="class" name="Class2" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
  </items>
  <models>
    <model id="p545882640672230368" name="cn.edu.tit.corjava" type="" namespace="">
      <documentation />
      <sub-models />
      <diagram type="uml-class" id="p471154407307835720" name="ClassDiagram1">
        <meta>
          <authors />
          <description />
          <creation-date>04/18/2019 20:29:34</creation-date>
          <change-date>04/18/2019 20:54:08</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di177121410410873212" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="581" ay="77" awidth="227" aheight="170" x="581" y="77" width="227" height="170" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>